{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Agent-Toolkit"
    }
  ],
  "settings": {
    "chat.agentSkillsLocations": {
      ".agents/skills": true,
      ".claude/skills": true,
      ".github/skills": true,
      "~/.agents/skills": true,
      "~/.claude/skills": true,
      "~/.copilot/skills": true,
      "~/LocalCode/Agent-Toolkit/skills": true
    },
    "chat.instructionsFilesLocations": {
      ".claude/rules": true,
      ".github/instructions": true,
      "~/.claude/rules": true,
      "~/.copilot/instructions": true,
      "~/LocalCode/Agent-Toolkit/instructions": true
    },
    "chat.tools.terminal.autoApprove": {
      ".\\bicep.ps1": true,
      "/^column\\b.*\\s-c\\s+[0-9]{4,}/": false,
      "/^Compare-[a-z0-9]/i": true,
      "/^date\\b.*\\s(-s|--set)\\b/": false,
      "/^docker\\s+(container|image|network|volume|context|system)\\s+(ls|ps|inspect|history|show|df|info)\\b/": true,
      "/^docker\\s+(ps|images|info|version|inspect|logs|top|stats|port|diff|search|events)\\b/": true,
      "/^docker\\s+compose\\s+(ps|ls|top|logs|images|config|version|port|events)\\b/": true,
      "/^find\\b.*\\s-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
      "/^Format-[a-z0-9]/i": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b.*\\s-(d|D|m|M|-delete|-force)\\b/": false,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+diff\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+grep\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+log\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+ls-files\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+show\\b/": true,
      "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+status\\b/": true,
      "/^Measure-[a-z0-9]/i": true,
      "/^npm\\s+(ls|list|outdated|view|info|show|explain|why|root|prefix|bin|search|doctor|fund|repo|bugs|docs|home|help(-search)?)\\b/": true,
      "/^npm\\s+audit$/": true,
      "/^npm\\s+cache\\s+verify\\b/": true,
      "/^npm\\s+config\\s+(list|get)\\b/": true,
      "/^npm\\s+pkg\\s+get\\b/": true,
      "/^pnpm\\s+(ls|list|outdated|why|root|bin|doctor)\\b/": true,
      "/^pnpm\\s+audit\\b(?!.*\\bfix\\b)/": true,
      "/^pnpm\\s+config\\s+(list|get)\\b/": true,
      "/^pnpm\\s+install\\s+--frozen-lockfile\\b/": true,
      "/^pnpm\\s+licenses\\b/": true,
      "/^rg\\b.*\\s(--pre|--hostname-bin)\\b/": false,
      "/^sed\\b.*;W/": false,
      "/^sed\\b.*\\s(-[a-zA-Z]*(e|f)[a-zA-Z]*|--expression|--file)\\b/": false,
      "/^sed\\b.*s\\/.*\\/.*\\/[ew]/": false,
      "/^Select-[a-z0-9]/i": true,
      "/^Sort-[a-z0-9]/i": true,
      "/^sort\\b.*\\s-(o|S)\\b/": false,
      "/^tree\\b.*\\s-o\\b/": false,
      "/^xxd\\b(\\s+-\\S+)*\\s+[^-\\s]\\S*$/": true,
      "/^xxd$/": true,
      "/^yarn\\s+(list|outdated|info|why|bin|help|versions)\\b/": true,
      "/^yarn\\s+audit\\b(?!.*\\bfix\\b)/": true,
      "/^yarn\\s+cache\\s+dir\\b/": true,
      "/^yarn\\s+config\\s+(list|get)\\b/": true,
      "/^yarn\\s+install\\s+--frozen-lockfile\\b/": true,
      "/^yarn\\s+licenses\\b/": true,
      "az": true,
      "basename": true,
      "cat": true,
      "cd": true,
      "chmod": false,
      "chown": false,
      "cmp": true,
      "column": true,
      "Copy-Item": true,
      "curl": false,
      "cut": true,
      "dd": false,
      "del": false,
      "df": true,
      "dir": true,
      "du": true,
      "echo": true,
      "erase": false,
      "eval": false,
      "file": true,
      "find": true,
      "findstr": true,
      "ForEach-Object": true,
      "Get-AzAccessToken": true,
      "Get-ChildItem": true,
      "Get-Command": true,
      "Get-Content": true,
      "Get-Date": true,
      "Get-Location": true,
      "Get-Random": true,
      "grep": true,
      "head": true,
      "iex": false,
      "Invoke-Expression": false,
      "Invoke-RestMethod": false,
      "Invoke-WebRequest": false,
      "irm": false,
      "iwr": false,
      "Join-Path": true,
      "jq": false,
      "kill": false,
      "ls": true,
      "nl": true,
      "npm ci": true,
      "od": true,
      "Out-String": true,
      "ps": false,
      "pwd": true,
      "rd": false,
      "readlink": true,
      "realpath": true,
      "Rename-Item": true,
      "ri": false,
      "rm": false,
      "rmdir": false,
      "sed": true,
      "Set-Acl": false,
      "Set-ItemProperty": false,
      "sleep": true,
      "sp": false,
      "Split-Path": true,
      "spps": false,
      "Start-Sleep": true,
      "stat": true,
      "Stop-Process": false,
      "tail": true,
      "taskkill": false,
      "taskkill.exe": false,
      "terraform": true,
      "Test-Path": true,
      "top": false,
      "tr": true,
      "tree": true,
      "Use-AzProfile": true,
      "wc": true,
      "wget": false,
      "which": true,
      "Write-Host": true,
      "Write-Output": true,
      "xargs": false,
      "/^cd \"c:/Users/gregt/LocalCode/LearningAzure/AI-102/hands-on-labs/agentic/lab-agent-byo-storage/terraform\"; tf state list$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^cd \"c:/Users/gregt/LocalCode/LearningAzure/AI-102/hands-on-labs/agentic/lab-agent-byo-storage/terraform\"; tf plan$/": {
        "approve": true,
        "matchCommandLine": true
      }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell Lab",
    "terminal.integrated.profiles.windows": {
      "PowerShell Lab": {
        "args": [
          "-NoExit",
          "-Command",
          "if ($env:TERM_PROGRAM -eq 'vscode') { . \"$(code --locate-shell-integration-path pwsh)\" }; Use-AzProfile Lab"
        ],
        "source": "PowerShell"
      }
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#4683ca",
      "titleBar.inactiveBackground": "#3668a3"
    },
    "powershell.cwd": "LearningAzure"
  }
}