{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4683ca",
        "titleBar.inactiveBackground": "#3668a3",
    }
  }
}